<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/filtrFragment"
        android:name="com.example.timelysoft.filtrFragment"
        android:label="fragment_filtr"
        tools:layout="@layout/fragment_filtr" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.timelysoft.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filtrFragment"
            app:destination="@id/filtrFragment" />
    </fragment>
</navigation>